<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="150.0" maxWidth="600.0" minHeight="150.0" minWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgMovie" fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
      <VBox maxHeight="150.0" maxWidth="410.0" minHeight="150.0" minWidth="410.0" spacing="5.0">
         <children>
            <Label fx:id="lblMovieTitle" text="Title" />
            <Label fx:id="lblMovieInfo" maxWidth="410.0" minWidth="410.0" text="info" />
            <HBox maxWidth="410.0" minWidth="410.0" spacing="10.0">
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="lblMovieGoodStars" text="Good stars" />
                        <Label fx:id="lblMovieBadStars" text="Bad stars" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="lblMovieRank" text="Rranking" />
                        <Label fx:id="lblMovieRankFrom" text="From" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label fx:id="lblMovieDescrioption" text="Description" />
            <ListView fx:id="lstMovieProfessionals" maxWidth="410.0" minWidth="410.0" prefHeight="40.0" prefWidth="410.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
   </padding>
</HBox>
