<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="20.0" maxWidth="380.0" minHeight="20.0" minWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="20.0" maxWidth="120.0" minHeight="20.0" minWidth="110.0">
         <children>
            <Label fx:id="lblStaffTypeOfMovie" styleClass="staffType" text="Type:" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="20.0" maxWidth="250.0" minHeight="20.0" minWidth="250.0">
         <children>
            <Label fx:id="lblStaffNamesOfMovie" styleClass="lblCell" text="Names" />
         </children>
      </HBox>
   </children>
</HBox>
